#change port from default
server.port=8888

#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug

#Oracle db settings 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oct22-java-demo.cvwoqxsk8czc.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=oct22_java_demo
spring.datasource.password=p4ssw0rd